{
    "name": "@spaced-out/postcss-flexbugs-strict",
    "version": "1.0.2",
    "description": "PostCSS plugin that tries to enforce unambiguous flexbox declarations",
    "keywords": [
        "postcss",
        "css",
        "postcss-plugin",
        "flexbugs",
        "flexbox",
        "flex"
    ],
    "author": "Kyle Warren <qarren@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/spaced-out/postcss-flexbugs-fixes.git#strict"
    },
    "dependencies": {
        "postcss": "^7.0.26"
    },
    "main": "index.js",
    "files": [
        "bugs",
        "index.js"
    ],
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "gulp-mocha": "^7.0.2"
    },
    "scripts": {
        "test": "gulp"
    }
}
